           -..................-...-....-.....-..-............-...-...
           :.-.:.--.:.:.:.--.:..-.-.-.:.---:.-.-..:.-.:.-.:.:..:..-.:
           :................:..-_a:]mm#m#ZZXX2UBsaa..-...-.......-...
           :.-.-..-.-..-.---.suSswaaj#SSc=|YWWmWQmmQWwa....-.-.-..-.-.
          ....-..-....-..--ammmm####WmW$WmWa)$WBWWWWWmWQw.:....-.-..:
           .-...-..-....:a##QWmmWmBmmBmmWmWmQwWWWWWWWWWmWWa..-.....-.
           :..:......-._mm#WWWWWmWWWWWWWWBWWQWWWWmmB#mWBWmWb...-..-..
          ........-..-_mWBBm##mmWQQQWWWWQWQWWmW$mmWmmWWWWWWWb-........
           -.-......-_mmW#m#mW$BWmWmWmmmWmBBmBmWBWWWmWBWWBWmQ/:...-...
           :..-.-.:.:x#mW$#mWSQmWWWWmBdBmWBWWWhWWBWBWBWWWWBW#k..-....
           :....--..=m#BWbmZZdm#WmBWmmmV3#QmWmW$WWWW#WWWWWWWmQ.-...-..
           :..:..:.:Jm##mX74WWB#mmBmmmmWm#dmWmB$WmWWKWmWWWWmB#.-.-...
          ...-.:.-:)]$##C/wq=)mmmmmXW#D?T?Y3mX#BBWWW{WmWWWWWWU--......
           :.:.:.:-+m]mnhdmWuddQWWWQWgmW=<>>==<$BWBE{WmWWWWWm#.:.-....
          .:-:.:-:))(xmmZ2mWWWWQWWWWWWWWWQZmmmmWBWBmaZWWWWWWW#-.:.....
          ..:.:.::~+:dmW#SWmBWWWWWWWWmWmmmmBBXWWmWWdA$#WWWWQW#::....-.
           ::-:::::==XWBmSdWWWWWWWWWWWWmWmW#mWW#WBm2X#X$WBQWQ#.:.:,:.
          .:.:.:.:^==XWmW21d$WWWmWWWWWWWWWWBmW#WBW|xdXodWWWQWQ.:-.-..
          .:::::::;))XWmWox22V$WWWWWWWWBWWBmBWmWB1vxXXodWWWQWmc.--.-.
          .:::::::=x2mWmEnnS2nnVWWDVVUUUS22W#mW#Dlox3ZndQWWWWQ<.:-.:.
          .:::::;=xoXmWmSxnSo1nonxnonnXSS2mmBWmWevo1nXnnWmWWWW)/;-:.:
          .:::;;a#o2ZWm#1oSo2n2o1x22n2XXX#mWmWSmXo1oI3on$WWWWQf\;:.:.
          .;:;<yWC23mmBknSo2o22oanSoooXX#mWmWBq3mmWWuzSndWmWWWk)/:::-.
          .==wmZi!<XWmWnSo2nXXoXXXXZZXZmWmWB#2WDWmmWQWw{oWW#WWW:\=:-:.
          .=jP^<(;dmBWS2ooXXXXSdXXZXZZ$WmWBGSdmWWWWQWWWmnWW#WWWc=c.::.
