QQQQQQQQQQf                          _,____,                         ]QQQQQQQQQQ
QQQQQQQQQQf                   .__=iiiilvvvvvvvv,,_,.                 ]QQQQQQQQQQ
QQQQQQQQQQf                ,---~~+|||||||illxoowooux=_               ]QQQQQQQQQQ
QQQQQQQQQQf             .-.     . .  -~+ill1vxvvxndYCwni,            ]QQQQQQQQQQ
QQQQQQQQQQf          ._. ..      ;  ..._-.:^^iilIIIxnv3%s(      .    ]QQQQQQQQQQ
QQQQQQQQQQf           '........_'. .  ,........:~+lIvxvnonn,        .]QQQQQQQQQQ
QQQQQQQQQQf         . ......... -... ,     ..:...--:+ixv3nno,        ]QQQQQQQQQQ
QQQQQQQQQQf        . ........ ......;:... .   ....::::~{lnnn2..      ]QQQQQQQQQQ
QQQQQQQQQQf        -........_.....-|:..:...  .     . ._-+xnnns    .  ]QQQQQQQQQQ
QQQQQQQQQQf       /........-;:...:_|.::....-:=:.: :.:-l::]<xno/ .    ]QQQQQQQQQQ
QQQQQQQQQQf      ._......:.<....::=|;`-.,/-.`:.:..;:-.v=;]=iIn(      ]QQQQQQQQQQ
QQQQQQQQQQf       /:......_;:..-::%|+,:=>-  =:-.:-=`:-|>=+=iivo .    ]QQQQQQQQQQ
QQQQQQQQQQf      :>.......=`:.:.=;a%sa=.. \/;-.::=~; _+<+>|iiio .    ]QQQQQQQQQQ
QQQQQQQQQQf     _,>...:..:=.:.:::=*su|n?"(:;;;===:>..=x%%:iii1o .    ]QQQQQQQQQQ
QQQQQQQQQQf       ==..-./`+.::;::i;;::+........-.3xXe+?\%|iixue .    ]QQQQQQQQQQ
QQQQQQQQQQf     = =:.:.=-|(...=;:::::-..... .....-::`_=x(iix1{( `    ]QQQQQQQQQQ
QQQQQQQQQQf    :..::.-`,_i`.-:-+==;----... ..  ...-:;>c+i<xv}-=:     ]QQQQQQQQQQ
QQQQQQQQQQf   : :.;:.::-|>|:..:.=-~...... ....`...::/==iixxx> :      ]QQQQQQQQQQ
QQQQQQQQQQf  -  =-::.:;=i=x:.:::.`,.... ..._.. ....-.|x{svx~`.       ]QQQQQQQQQQ
QQQQQQQQQQf     >~:.::.i>il;:..:-/==:,.... .........<<|iIx=.. .     .]QQQQQQQQQQ
QQQQQQQQQQf     (.:_=-|i<x}=:..:::+====..,,....-....)+|%%u;:         ]QQQQQQQQQQ
QQQQQQQQQQf    .::_(:=i<u(==::..::;===a...:...:...-.=|i|ios .     .  ]QQQQQQQQQQ
QQQQQQQQQQf    ,:.1:;ii<:---~=.:.-..-=Y?4as,:.:.....:||||Xv..        ]QQQQQQQQQQ
QQQQQQQQQQf   .:.%;=ax_X2oooo}(-.-.,..-:={##m#baa...-|+||ev;..  .    ]QQQQQQQQQQ
QQQQQQQQQQf   `-%}:updS2oo2oooo(.:-/2si_=:"U####Z#b/.:|||(<v, .      ]QQQQQQQQQQ
