QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
                                                               _a -!!' a,
                                                             _7          !a
                                                            _[            "[
                                                            ][             F
                                       ..                    L            ]'
                                   :   ..   :                "\          a'
                               ..   :  ..  :    .-             !_/    _a"
                                 -.          ..     .        ]Za### "Z\ssJ'
                             - ..              .. -              "'a  '
                                                                   "\,
 _Xoooooooooooooooooon_      .:=; :;;;- ;;;;;; :;;.      ad#ZUZZZ#Z#Zha"SZ####L,
)o2ooo2oo2o2oo2o2oo2ooo(    .=;;;;.:;;;- .;;;-.=;;;.     ZZZ#Z##Z#Z#Z#X#a-#ZZZ##
)noooooo!"{2ooooooooo2o(    .;;;;;;:.:;; ;:..;;;;;;.     ##Z#Z#Z#Z#Z#Z#ZZL"Z##ZZ
)vooor__2os,{_,"s_s_x}"(    .=;;;;;;;..= ; =;;;;;;;.     #Z#Z#Z#Z#Z#Z#Z#ZF.UZUZ#
)noo}")22o2o2S22o2ooooor\_  .;;;;;;;;;    .=;;;;;;;.     #Z#Z#Z#Z#Z#Z#Z#F_J#Z#Z#
)vor_2onoooooooooooo2oo( x  .=;;;;;;;;     =;;;;;;;.     #Z#Z#Z#ZUZ#Z#!\aZ#Z#Z#Z
)nons,)noooooooooo2oooo()(  .;;;;;;;;;;:.=;;;;;;;;;.     #Z#Z#Z#Z#7!\sXZZ#Z#Z#ZP
 "{oo({nooo2oo2oo2ooor" )'   --;;;;;;;;;;;;;;;;;;:-      ""4P"!\asXZZZZ#UZ#Z#!!
      ""\, __/"._s.  __/'
         _s %'"(
  __,%ns-_,' -'
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWWQQQQQQQQQQ
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
